/* Style untuk heading */
.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    margin-top: 100px;
    margin-bottom: 20px;
    color: #333;
}

/* Style untuk tombol tambah */
.add-btn {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.add-btn:hover {
    background-color: #218838;
}

/* Style untuk tabel */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 16px;
}

.admin-table th,
.admin-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.admin-table th {
    background-color: #007bff;
    color: white;
}

.admin-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

/* Style untuk tombol edit dan delete */
.edit-btn {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

.edit-btn:hover {
    text-decoration: underline;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.delete-btn:hover {
    background-color: #c82333;
}