/* Style untuk form dengan class "admin-form" */
.admin-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.h1 {
    margin: 0 auto;
}

/* Style untuk label dengan class "form-label" */
.form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

.form-file {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
}

/* Style untuk input field dengan class "form-input" */
.form-input,
.form-textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
}

/* Style untuk textarea */
.form-textarea {
    height: 150px;
    resize: vertical;
}

/* Style untuk tombol dengan class "form-button" */
.form-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.form-button:hover {
    background-color: #0056b3;
}

/* Style untuk link dengan class "back-link" */
.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    margin-left: 20rem;
}

.back-link:hover {
    text-decoration: underline;
}
