/* General body styling */
.body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}

/* Table container styling */
.table-container {
    width: 100%;
    max-width: 1100px;
    padding: 20px;
    background-color: rgb(100, 100, 100);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin: 40px auto;
}

/* Table styling */
.modern-table {
    width: 100%;
    max-width: 1090px;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header styling */
.modern-table thead {
    background-color: #00ff00;
}

.modern-table thead th {
    padding: 15px;
    text-align: center;
    font-size: 20px;
    color: #121212;
}

/* Row and cell styling */
.modern-table tbody {
    background-color: #fff;
}

.modern-table tbody tr {
    border-bottom: 1px solid #00ff00;
    transition: background-color 0.3s ease;
}

.modern-table tbody tr:hover {
    background-color: rgba(0, 255, 0, 0.1);
}

.modern-table tbody td {
    padding: 15px;
    text-align: center;
    font-size: 15px;
    color: #000;
    position: relative;
}

.modern-table tbody img {
    border-radius: 5px;
    width: 50px;
    height: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .modern-table thead {
        display: none;
    }

    .modern-table tbody tr {
        display: block;
        margin-bottom: 15px;
    }

    .modern-table tbody td {
        display: block;
        padding: 10px;
        text-align: right;
        border-bottom: 1px solid #00ff00;
    }

    .modern-table tbody td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        font-weight: bold;
        text-align: left;
    }
}

/* Delete button styling */
.delete-button {
    background-color: rgb(6, 122, 22);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.delete-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 0, 0, 0.2);
    transition: all 0.75s ease;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 0;
}

.delete-button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.delete-button:hover {
    background-color: #07d000;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Delete button styling */
.delete-btn {
    background-color: rgb(6, 122, 22);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.delete-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 0, 0, 0.2);
    transition: all 0.75s ease;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 0;
}

.delete-btn:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.delete-btn:hover {
    background-color: #07d000;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Button styling (for Detail, Update, Delete) */
.action-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.action-button:hover {
    background-color: #218838;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
